{
  "appSettings": {
    "TenantId": "devforesightcarbon.onmicrosoft.com",
    "AppId": "a4b9bc68-6eaf-4588-822a-7ab6d3e425da",
    "ClientSecret": "Wgc8Q~hqZcC1T2IuFC.CApHe5uwXODnz.BsxdcB.",
    "B2cExtensionAppClientId": "410ffb2f-5147-43f8-8921-8b061ee7f5f0",
    "UsersFileName": "users.json"
  }
}
